# Intellij_SeleniumDemo

./: Dockerfile  pom.xml  testng.xml
src/test/java/com/allure/example/configs/: Hooks.java
src/test/java/com/allure/example/pages/: BasePage.java  MessagingPage.java
src/test/java/com/allure/example/runners/: Run.java
src/test/java/com/allure/example/stepDefinitions/: Steps.java
src/test/resources/: extent-config.xml  extent.properties  firstTest.feature
src/test/resources/features/: firstTest.feature
